{
	"name": "spotify-data-calculator",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write ./src/**/*.{js,svelte,html,ts}",
		"lint": "eslint './src/**/*.{js,ts,svelte}' && stylelint './src/**/*.{css,scss,svelte}' --custom-syntax postcss-scss",
		"lint:fix": "eslint --fix './src/**/*.{js,ts,svelte}'",
		"prelint": "npm run format",
		"test": "jest",
		"test:watch": "npm run test -- --watchAll",
		"test:coverage": "jest --coverage"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/svelte": "^3.1.3",
		"@types/jest": "^28.1.6",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jest": "^28.1.3",
		"jest-environment-jsdom": "^28.1.3",
		"postcss-scss": "^4.0.4",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.52.3",
		"stylelint": "^14.9.0",
		"stylelint-config-html": "^1.0.0",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended-scss": "^6.0.0",
		"stylelint-config-standard": "^26.0.0",
		"stylelint-config-standard-scss": "^4.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-prettier": "^2.0.0",
		"stylelint-scss": "^4.2.0",
		"stylelint-selector-bem-pattern": "^2.1.1",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-jester": "^2.3.2",
		"svelte-preprocess": "^4.10.7",
		"ts-jest": "^28.0.7",
		"tslib": "^2.3.1",
		"typescript": "^4.7.2"
	},
	"type": "module",
	"volta": {
		"node": "16.15.1"
	}
}
